NODE_ENV=development
PORT = 8080

SMTP_HOST = smtp.office365.com
SMTP_POST = 587
SMTP_USERNAME = smpt@digitalcreation.io

SMTP_PASSWORD = 3wX%*a0KngQs
SMTP_DISPLAY_NAME = Admin

USER_ADMIN_NAME = Admin
USER_ADMIN_EMAIL = smpt@digitalcreation.io

RECEIVER_EMAILS = admin@digitalcreation.io
